{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowUnusedLabels": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "noStrictGenericChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~": ["./src/"],
      "~/*": ["./src/*"]
    },
    "types": [
      "@cloudflare/workers-types",
      "itty-router-extras",
      "itty-router"
    ]
  },
  "files": [
    "./src/index.ts",
    "./src/notion.ts",
    "./src/utils.ts",
    "./src/types.ts",
    "./node_modules/@cloudflare/workers-types/index.d.ts",
    "./node_modules/itty-router/dist/itty-router.d.ts"
  ],
  "exclude": ["node_modules/", "dist", ".builds"]
}
